package pages

import (
	"github.com/ninesl/vinyl-keeper/app/router/assets/ui/parts"
	"github.com/ninesl/vinyl-keeper/app/router/types"
)

templ ScanResultCard(v types.Vinyl, similarity float64) {
	@parts.VinylViewCard(v, types.ModeScanCandidate, types.VinylViewOpts{
		SimilarityPercent: similarity,
		ShowConfidence:    true,
	})
}

templ LowConfidenceChoiceCards(vinyls []types.Vinyl, similarities []float64) {
	@parts.LowConfidenceChoiceCards(vinyls, similarities)
}

templ PressingChoiceModal(v types.Vinyl, selectedReleaseID int64, options []types.Vinyl) {
	<div class="pressing-choice-modal">
		@parts.PressingChoiceCards(v, selectedReleaseID, options)
	</div>
}
